<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条3</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		.loading{
			width: 100%;
			height: 100%;
			position:fixed;
			z-index: 100;
			top: 0;
			left: 0;
			background: #fff;
		}
		.loading .pic{
			width: 60px;
			height: 50px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin:auto;
		}
		.loading .pic i{
			display: block;
			float: left;
			width: 6px;
			height: 50px;
			background: #999;
			margin: 0 2px;
			-webkit-transform: scaleY(0.4);
			    -ms-transform: scaleY(0.4);
			        transform: scaleY(0.4);
			-webkit-animation: load 1.2s infinite;
			        animation: load 1.2s infinite;
			border-radius: 10px;
		}
		.loading .pic i:nth-child(1){

		}
		.loading .pic i:nth-child(2){
			-webkit-animation-delay: 0.1s;
			        animation-delay: 0.1s;
		}
		.loading .pic i:nth-child(3){
			-webkit-animation-delay: 0.2s;
			        animation-delay: 0.2s;
		}
		.loading .pic i:nth-child(4){
			-webkit-animation-delay: 0.3s;
			        animation-delay: 0.3s;
		}
		.loading .pic i:nth-child(5){
			-webkit-animation-delay: 0.4s;
			        animation-delay: 0.4s;
		}
		.loading .pic i:nth-child(6){
			-webkit-animation-delay: 0.5s;
			        animation-delay: 0.5s;
		}
		@-webkit-keyframes load{
			0%,30%,100%{
				-webkit-transform: scaleY(0.4);
				        transform: scaleY(0.4);
			}
			10%{
				-webkit-transform: scaleY(1);
				        transform: scaleY(1);
			}
		}
		@keyframes load{
			0%,30%,100%{
				-webkit-transform: scaleY(0.4);
				        transform: scaleY(0.4);
			}
			10%{
				-webkit-transform: scaleY(1);
				        transform: scaleY(1);
			}
		}
		#center{	
			text-align: center;
			margin:100px auto;
		}
	</style>
	<script type="text/javascript">
		document.onreadystatechange = function (){
			if(document.readyState == "complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<div id="center">
		<img src="pic.jpg" alt="百度图片">
	</div>
</body>
</html>